<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Komachi's blog</title>
    <link rel="icon" href="_media/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css"
    />
    <style>
      /* 自定义导航栏样式 */
      .custom-navbar {
        position: fixed;
        top: 0;
      }
      /* 自定义返回顶部按钮的样式 */
      .top-button {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #007bff;
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        font-size: 24px;
        line-height: 40px;
        cursor: pointer;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .top-button:hover {
        background-color: #0056b3;
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <nav class="custom-navbar">
      <a href="#/JavaSE">JavaSE</a>
      <a href="#/JavaEE">JavaEE</a>
      <a href="#/MySQL">MySQL</a>
      <a href="#/中间件">中间件</a>
      <a href="#/项目工具">项目工具</a>
    </nav>

    <div id="app"></div>
    <div class="top-button" id="top-button" title="Back to Top">↑</div>
    <script>
      window.$docsify = {
        name: "Komachi's blog",
        repo: "https://github.com/Komachi1/myblog",
        homepage: "/JavaSE.md",
        nameLink: "/",
        search: "auto", // 默认值
        notFoundPage: true,
        coverpage: true,
        onlyCover: false,
        auto2top: true,
      };
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var topButton = document.getElementById("top-button");

        window.addEventListener("scroll", function () {
          if (window.scrollY > 100) {
            topButton.style.display = "block";
          } else {
            topButton.style.display = "none";
          }
        });

        topButton.addEventListener("click", function () {
          window.scrollTo({ top: 0, behavior: "smooth" });
        });
      });
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <!--全局搜索插件-->
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <!--代码块复制插件-->
    <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
    <!--字数统计插件-->
    <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  </body>
</html>
